[33mcommit 2e0e74648e7265ef08bcb73008265114c791a4a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Norako_ <worlhentai69@outlook.com>
Date:   Thu Nov 4 18:51:23 2021 +0200

    deleted ConsoleApplication14.cpp

[33mcommit 32d7311e3a8fb3b846c182c791e7c2718b625878[m
Author: Norako_ <worlhentai69@outlook.com>
Date:   Thu Nov 4 18:42:26 2021 +0200

    added alpha and omega

[33mcommit 732a4ed2b13b17106636eabc5b520a12050f2f5d[m[33m ([m[1;31morigin/op7[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mop7[m[33m)[m
Author: Norako_ <worlhentai69@outlook.com>
Date:   Fri Oct 29 14:34:20 2021 +0300

    commit in op7

[33mcommit ccf5c06d4bae7959913f25001cc996562404fe3b[m
Author: Norako_ <worlhentai69@outlook.com>
Date:   Sat Oct 23 14:36:25 2021 +0300

    commit via git bush

[33mcommit 15a88c795e7183f153b439e689d6a64a9e077ebb[m
Author: Norako_ <worlhentai69@outlook.com>
Date:   Sat Oct 23 14:31:33 2021 +0300

    commit via git bush

[33mcommit 41532e69f4f8ede08ea05d24fa69a4f43fd166ae[m
Author: Norako_ <worlhentai69@outlook.com>
Date:   Sat Oct 23 14:24:41 2021 +0300

    commit added via git Bash

[33mcommit 825e3f5cb00b2e6571a35143702e82cf0ddc399c[m
Author: Norako_ <worlhentai69@outlook.com>
Date:   Sat Oct 23 14:14:29 2021 +0300

    first

[33mcommit 123d999dd42b783a0dc48b9e452a301f756535f4[m
Author: Norako_ <worlhentai69@outlook.com>
Date:   Fri Oct 22 14:57:17 2021 +0300

    first commit
